# MMC

./: Dockerfile  pom.xml
src/main/java/com/example/mmc/website/: WebsiteApplication.java
src/main/java/com/example/mmc/website/controller/: ItemController.java  WinnerController.java
src/main/java/com/example/mmc/website/model/: Item.java  Winner.java
src/main/java/com/example/mmc/website/repository/: ItemRepository.java  WinnerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/mmc/website/: WebsiteApplicationTests.java
