

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cs0k11i3esus73941c70-a.oregon-postgres.render.com:5432/example_postgresql_mmc
spring.datasource.username=example_postgresql_mmc_user
spring.datasource.password=LJvtCxMKVKdHU8lF7O38dJcbJ9Pw3XOW
spring.datasource.driver-class-name=org.postgresql.Driver
