spring.application.name=MMC
# PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/MMC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

